[33mcommit 01ba7e91def30ea79110f7855208ee523a647398[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinicius Henrique De Souza <vinicius@atmsistemas.com.br>
Date:   Wed Jun 26 17:34:53 2019 -0300

    upload de arquivos

[1mdiff --git a/src/pages/integrator/index.js b/src/pages/integrator/index.js[m
[1mindex 216cfaf..d9ae2c3 100644[m
[1m--- a/src/pages/integrator/index.js[m
[1m+++ b/src/pages/integrator/index.js[m
[36m@@ -1,8 +1,5 @@[m
 import React, { useState, useEffect } from 'react';[m
 [m
[31m-import CKEditor from '@ckeditor/ckeditor5-react';[m
[31m-import ClassicEditor from '@ckeditor/ckeditor5-build-classic';[m
[31m-[m
 import {[m
   Form, Row, Col, Button, message,[m
 } from 'antd';[m
[1mdiff --git a/src/pages/product/EditProduct.js b/src/pages/product/EditProduct.js[m
[1mindex c7c947c..ac22eb5 100644[m
[1m--- a/src/pages/product/EditProduct.js[m
[1m+++ b/src/pages/product/EditProduct.js[m
[36m@@ -1,7 +1,17 @@[m
 import React, { useState, useEffect } from 'react';[m
 [m
 import {[m
[31m-  Form, Row, Input, Col, Button, Select, message, Typography,[m
[32m+[m[32m  Form,[m
[32m+[m[32m  Row,[m
[32m+[m[32m  Input,[m
[32m+[m[32m  Col,[m
[32m+[m[32m  Button,[m
[32m+[m[32m  Select,[m
[32m+[m[32m  message,[m
[32m+[m[32m  Typography,[m
[32m+[m[32m  Upload,[m
[32m+[m[32m  Modal,[m
[32m+[m[32m  Icon,[m
 } from 'antd';[m
 [m
 import ReactQuill from 'react-quill';[m
[36m@@ -10,15 +20,15 @@[m [mimport 'react-quill/dist/quill.snow.css';[m
 import api from '../../services/api';[m
 [m
 export default function EditProduct({ history }) {[m
[31m-[m
   const [data, setData] = useState({});[m
[31m-[m
[32m+[m[32m  const [modalVisible, setModalVisible] = useState(false);[m
[32m+[m[32m  const [previewImage, setPreviewImage] = useState('');[m
[32m+[m[32m  const [fileList, setFileList] = useState([]);[m
   const [categories, setCategories] = useState([]);[m
   const [editorText, setEditorText] = useState('');[m
   const { Option } = Select;[m
   const { Title } = Typography;[m
 [m
[31m-[m
   const modules = {[m
     toolbar: [[m
       [{ header: [1, 2, false] }],[m
[36m@@ -45,6 +55,28 @@[m [mexport default function EditProduct({ history }) {[m
     'align',[m
     'clean',[m
   ];[m
[32m+[m[32m  function getBase64(file) {[m
[32m+[m[32m    return new Promise((resolve, reject) => {[m
[32m+[m[32m      const reader = new FileReader();[m
[32m+[m[32m      reader.readAsDataURL(file);[m
[32m+[m[32m      reader.onload = () => resolve(reader.result);[m
[32m+[m[32m      reader.onerror = error => reject(error);[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  async function handlePreview(file) {[m
[32m+[m[32m    if (!file.url && !file.preview) {[m
[32m+[m[32m      file.preview = await getBase64(file.originFileObj);[m
[32m+[m[32m    }[m
[32m+[m[32m    setModalVisible(true);[m
[32m+[m[32m    setPreviewImage(file.url || file.preview);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  async function handleChange(file) {[m
[32m+[m[32m    console.log(file.fileList);[m
[32m+[m[32m    setFileList([...file.fileList]);[m
[32m+[m[32m    const response = await api.post('/fileProduct');[m
[32m+[m[32m  }[m
 [m
   useEffect(() => {[m
     setData(history.location.state);[m
[36m@@ -70,6 +102,12 @@[m [mexport default function EditProduct({ history }) {[m
 [m
     history.push('/product');[m
   }[m
[32m+[m[32m  const uploadButton = ([m
[32m+[m[32m    <div>[m
[32m+[m[32m      <Icon type="plus" />[m
[32m+[m[32m      <div className="ant-upload-text">Upload</div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
   return ([m
     <div>[m
       <Row>[m
[36m@@ -87,6 +125,22 @@[m [mexport default function EditProduct({ history }) {[m
           </Title>[m
         </Col>[m
       </Row>[m
[32m+[m[32m      <Row>[m
[32m+[m[32m        <div className="clearfix">[m
[32m+[m[32m          <Upload[m
[32m+[m[32m            action="https://www.mocky.io/v2/5cc8019d300000980a055e76"[m
[32m+[m[32m            listType="picture-card"[m
[32m+[m[32m            fileList={fileList}[m
[32m+[m[32m            onPreview={file => handlePreview(file)}[m
[32m+[m[32m            onChange={file => handleChange(file)}[m
[32m+[m[32m          >[m
[32m+[m[32m            {uploadButton}[m
[32m+[m[32m          </Upload>[m
[32m+[m[32m          <Modal visible={modalVisible} footer={null} onCancel={() => setModalVisible(false)}>[m
[32m+[m[32m            <img alt="example" style={{ width: '100%' }} src={previewImage} />[m
[32m+[m[32m          </Modal>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </Row>[m
       <Form layout="vertical">[m
         <Row>[m
           <Col xs={24} sm={24} md={24} lg={24} xl={24}>[m
[1mdiff --git a/src/services/api.js b/src/services/api.js[m
[1mindex 15e7e88..acdf576 100644[m
[1m--- a/src/services/api.js[m
[1m+++ b/src/services/api.js[m
[36m@@ -1,7 +1,7 @@[m
 import axios from 'axios';[m
 [m
 const api = axios.create({[m
[31m-  baseURL: 'http://10.45.0.60:3333',[m
[32m+[m[32m  baseURL: 'http://localhost:3333',[m
 });[m
 [m
 export default api;[m
